<!--C:\Mail.ru\CodeIt\Django\BalkanPearl\BalkanPearlProject\BalkanPearlApp\account\templates\account\login.html-->
<!DOCTYPE html>
{% load i18n %}
{% load static %}

{% block title %}{% trans "Войти / Регистрация" %}{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>{% trans "Войти / Регистрация" %}</h2>
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">{% trans "Войти" %}</button>
        </form>
        <p>{% trans "Нет аккаунта?" %} <a href="{% url 'account_signup' %}">{% trans "Регистрация" %}</a></p>
        <p>{% trans "Или войти через:" %}</p>
        <a href="{% provider_login_url 'google' %}" class="btn-google">
            <img src="{% static 'images/google-icon.svg' %}" alt="Google" class="social-icon">
            {% trans "Продолжить с Google" %}
        </a>
    </div>
</div>
{% endblock %}

<style>
    body {
        background: url('{{ site_image.image.url }}') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .auth-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .auth-box {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.9);
    }
    .btn-google {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        padding: 10px;
        font-size: 16px;
        color: #000;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background 0.3s;
    }
    .btn-google img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    .btn-google:hover {
        background-color: #f1f1f1;
    }
</style>
